# ph-security

./: README.md  pom.xml
ph-security-app/: pom.xml
ph-security-browser/: pom.xml
ph-security-browser/src/main/java/com/ph/security/browser/: BrowerSecurityController.java  BrowserSecurityConfig.java  MyUserDetailService.java
ph-security-browser/src/main/java/com/ph/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
ph-security-browser/src/main/resources/resources/: login.html
ph-security-browser/src/test/java/com/ph/security/: AppTest.java
ph-security-core/: pom.xml
ph-security-core/src/main/java/com/ph/security/: App.java
ph-security-core/src/main/java/com/ph/security/core/config/: SecurityCoreConfig.java
ph-security-core/src/main/java/com/ph/security/core/constant/: CommonConstant.java  LoginTypeEnum.java
ph-security-core/src/main/java/com/ph/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
ph-security-core/src/main/java/com/ph/security/core/validate/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
ph-security-core/src/main/java/com/ph/security/core/validate/sms/: DefaultSmsSend.java  SmsCode.java  SmsCodeGenerator.java  SmsSend.java  ValidateCode.java
ph-security-demo/: pom.xml
ph-security-demo/src/main/java/com/ph/: DemoApplication.java
ph-security-demo/src/main/java/com/ph/code/: DemoImageCodeGenerator.java
ph-security-demo/src/main/java/com/ph/entity/: User.java
ph-security-demo/src/main/java/com/ph/exception/: UserNotExistExcption.java
ph-security-demo/src/main/java/com/ph/web/aspect/: ControllerAop.java  TimeAspect.java
ph-security-demo/src/main/java/com/ph/web/async/: AsyncController.java
ph-security-demo/src/main/java/com/ph/web/config/: WebMvcConfig.java
ph-security-demo/src/main/java/com/ph/web/controller/: ExceptionTestController.java  UserController.java
ph-security-demo/src/main/java/com/ph/web/filter/: TimeFilter.java
ph-security-demo/src/main/java/com/ph/web/handler/: MyExceptionHandler.java
ph-security-demo/src/main/java/com/ph/web/interceptor/: TimeInterceptor.java
ph-security-demo/src/main/resources/: application.properties
ph-security-demo/src/main/resources/resources/: demo01.html
ph-security-demo/src/main/resources/resources/error/: 404.html
ph-security-demo/src/test/java/com/ph/security/web/controller/: UserControllerTest.java
