#数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.name=root
spring.datasource.password=root

spring.session.store-type = none
server.session.timeout = 600

#spring security 的默认用户名密码登录,关闭后则不需要用户名密码可直接登录
#security.basic.enabled=false

#ph.security.browser.loginPage = /demo01.html

#ph.security.browser.loginType = REDIRECT

#ph.security.code.image.width = 200

#ph.security.code.image.length = 6

